connector.name=delta_lake

# File-based metastore
hive.metastore=file
hive.metastore.catalog.dir=s3a://gold/

# MinIO (Docker DNS name!)
hive.s3.endpoint=http://minio1:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

# Delta tuning
delta.enable-non-concurrent-writes=true
delta.register-table-procedure.enabled=true